{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDCS": "Server=(localdb)\\MSSQLLocalDB;Database=LeaveDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
